SERVICE_IDENTITY=Asgard
NODE_ENV=development
PORT=3000
HOST=127.0.0.1
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://127.0.0.1:27017/asgard
MONGO_URI_TESTS=mongodb://127.0.0.1:27017/asgard
